[HOST]
# goss后台各环境域名
goss-test = https://yupao-test-backend.yupaowang.com
goss-master = https://yupao-prod-backend.yupaowang.com
goss-prod = https://yupao-prod-backend.yupaowang.com

# 端上各环境域名
yupao-test = https://yupao-test.yupaowang.com
yupao-master = https://yupao-master.yupaowang.com
yupao-prod = https://yupao-prod.yupaowang.com


[MYSQL]
# 数据库连接信息
MYSQL_HOST = 10.254.4.157
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = Lfr953211.
MYSQL_DATABASE = yupao_api_test
#数据库字符编码
MYSQL_CHARSET = utf8mb4

# 数据库连接池创建者的用户名
DB_POOL_CREATOR = pymysql
# 数据库连接池的最大连接数
DB_POOL_MAX_CONN = 10
# 数据库连接池的最小连接数
DB_POOL_MIN_CONN = 5
# 数据库连接池的空闲连接最大存活时间（单位：分钟）
DB_POOL_IDLE_TIMEOUT = 5
# 数据库连接池的最大空闲连接存活时间（单位：分钟）
DB_POOL_MAX_IDLE_TIMEOUT = 30
# 数据库连接池的连接最大生命周期（单位：分钟）
DB_POOL_MAX_LIFETIME = 30
# 数据库连接池的最大打开连接数
DB_POOL_MAX_OPEN_CONN = 100

[CASE_FILE]
# 数据文件
CASE_DATA_JSON = data/case_data.json
EXPECT_DATA_JSON = data/expect_data.json
SQL_DATA_JSON = data/sql_data.json

[RUN_ENV]
# 运行环境
ENV = test